@T(18.0)
reg neuron : HodgkinHuxley = 4;
reg climate : ENSO_recharge = 4;
reg polymer : MaxwellWiechert = 4;
reg star : Cepheid_pulsator = 4;
reg market : LSV_market = 4;
reg cell : England_autopoietic = 4;
reg hypercycle : Eigen_hypercycle = 4;
reg bz : Belousov_Zhabotinsky = 4;
reg halo : DarkMatter_halo = 4;
reg inflation : Cosmological_inflation = 4;
ring(neuron, climate, polymer, star, market, cell, hypercycle, bz, halo, inflation) kappa=-2.5 for T=18.0;
OBSERVE neuron k_star, crystallinity, peak, atom_count;
OBSERVE climate k_star, crystallinity, peak, atom_count;
OBSERVE polymer k_star, crystallinity, peak, atom_count;
OBSERVE star k_star, crystallinity, peak, atom_count;
OBSERVE market k_star, crystallinity, peak, atom_count;
OBSERVE cell k_star, crystallinity, peak, atom_count;
OBSERVE hypercycle k_star, crystallinity, peak, atom_count;
OBSERVE bz k_star, crystallinity, peak, atom_count;
OBSERVE halo k_star, crystallinity, peak, atom_count;
OBSERVE inflation k_star, crystallinity, peak, atom_count;
